<!DOCTYPE html>
<html>

<head>
    <title>Juego de Tres en Ralla </title>
    <h1> 3 En Ralla </h1>
    <style>
        .CajaPresionada {
            grid-area: Caja1;
            background-color: blue;
        }

        .Caja1 {
            grid-area: Caja1;
            background-color: red;
        }

        .Caja2 {
            grid-area: Caja2;
            background-color: red;
        }

        .Caja3 {
            grid-area: Caja3;
            background-color: red;
        }

        .Caja4 {
            grid-area: Caja4;
            background-color: red;
        }

        .Caja5 {
            grid-area: Caja5;
            background-color: red;
        }

        .Caja6 {
            grid-area: Caja6;
            background-color: red;
        }

        .Caja7 {
            grid-area: Caja7;
            background-color: red;
        }

        .Caja8 {
            grid-area: Caja8;
            background-color: red;
        }

        .Caja9 {
            grid-area: Caja9;
            background-color: red;
        }

        .Tablero {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            grid-gap: 0.5rem;
            grid-template-areas:
                "Caja1 Caja2 Caja3"
                "Caja4 Caja5 Caja6"
                "Caja7 Caja8 Caja9";
        }

        .probando {
            background-color: blue;
            width: 100px;
            height: 100px;
        }
    </style>

</head>

<body>

    <div class="Tablero">
        <div class="Caja1" id="uno"></div>
        <div class="Caja2" id="dos"></div>
        <div class="Caja3" id="tres"></div>
        <div class="Caja4" id="cuatro"></div>
        <div class="Caja5" id="cinco"></div>
        <div class="Caja6" id="seis"></div>
        <div class="Caja7" id="siete"></div>
        <div class="Caja8" id="ocho"></div>
        <div class="Caja9" id="nueve"></div>
    </div>

    <script>
        let tablero = document.getElementsByClassName("Tablero")
        let IDCaja1 = document.getElementById("uno")
        let IDCaja2 = document.getElementById("dos")
        let IDCaja3 = document.getElementById("tres")
        let IDCaja4 = document.getElementById("cuatro")
        let IDCaja5 = document.getElementById("cinco")
        let IDCaja6 = document.getElementById("seis")
        let IDCaja7 = document.getElementById("siete")
        let IDCaja8 = document.getElementById("ocho")
        let IDCaja9 = document.getElementById("nueve")
        let Caja_1 = document.getElementsByClassName("Caja1")
        let Caja_2 = document.getElementsByClassName("Caja2")
        let Caja_3 = document.getElementsByClassName("Caja3")
        let Caja_4 = document.getElementsByClassName("Caja4")
        let Caja_5 = document.getElementsByClassName("Caja5")
        let Caja_6 = document.getElementsByClassName("Caja6")
        let Caja_7 = document.getElementsByClassName("Caja7")
        let Caja_8 = document.getElementsByClassName("Caja8")
        let Caja_9 = document.getElementsByClassName("Caja9")
        let CajaPress = document.getElementsByClassName("CajaPresionada");

        let cont = 0
        const ImagenCruz=document.createElement('img')
        ImagenCruz.src=''//poner imagen

        IDCaja1.onclick = function () {
            Caja_1[0].className = document.querySelector('.Caja1').appendChild(ImagenCruz)
            cont++
            console.log(cont)
            console.log(Caja_1)
        }







    </script>

</body>

</html>